[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://SceneMonthly/Calendar.gd" type="Script" id=4]


[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Calendar" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true
