[gd_scene load_steps=3 format=2]

[ext_resource path="res://Day.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Week.gd" type="Script" id=2]

[node name="Week" type="HBoxContainer"]
margin_right = 588.0
margin_bottom = 84.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day0" parent="." instance=ExtResource( 1 )]
margin_right = 80.0
margin_bottom = 84.0

[node name="Day1" parent="." instance=ExtResource( 1 )]
margin_left = 84.0
margin_right = 165.0
margin_bottom = 84.0

[node name="Day2" parent="." instance=ExtResource( 1 )]
margin_left = 169.0
margin_right = 249.0
margin_bottom = 84.0

[node name="Day3" parent="." instance=ExtResource( 1 )]
margin_left = 253.0
margin_right = 334.0
margin_bottom = 84.0

[node name="Day4" parent="." instance=ExtResource( 1 )]
margin_left = 338.0
margin_right = 418.0
margin_bottom = 84.0

[node name="Day5" parent="." instance=ExtResource( 1 )]
margin_left = 422.0
margin_right = 503.0
margin_bottom = 84.0

[node name="Day6" parent="." instance=ExtResource( 1 )]
margin_left = 507.0
margin_right = 588.0
margin_bottom = 84.0
