[gd_scene load_steps=3 format=2]

[ext_resource path="res://Day.tscn" type="PackedScene" id=1]
[ext_resource path="res://Week.gd" type="Script" id=2]

[node name="Week" type="HBoxContainer"]
offset_right = 1011.0
offset_bottom = 123.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Day1" parent="." instance=ExtResource( 1 )]
offset_right = 141.0
offset_bottom = 123.0

[node name="Day2" parent="." instance=ExtResource( 1 )]
offset_left = 145.0
offset_right = 286.0
offset_bottom = 123.0

[node name="Day3" parent="." instance=ExtResource( 1 )]
offset_left = 290.0
offset_right = 431.0
offset_bottom = 123.0

[node name="Day4" parent="." instance=ExtResource( 1 )]
offset_left = 435.0
offset_right = 576.0
offset_bottom = 123.0

[node name="Day5" parent="." instance=ExtResource( 1 )]
offset_left = 580.0
offset_right = 721.0
offset_bottom = 123.0

[node name="Day6" parent="." instance=ExtResource( 1 )]
offset_left = 725.0
offset_right = 866.0
offset_bottom = 123.0

[node name="Day7" parent="." instance=ExtResource( 1 )]
offset_left = 870.0
offset_right = 1011.0
offset_bottom = 123.0
